-----------------------------------STEPS TO KERNEL COMPILATION IN HOST MACHINE---------------------
1.make menuconfig
2.make 
3.make module
4.sudo make modules_install or sudo make INSTALL_MOD_STRIP=1 modules_install
5.sudo su
6.sudo make install
note :
before 6th cmd for RDBS  in your initramfs.conf file
goto location (/etc/initramfs-tools/) and open terminal
cmd1:sudo su
cmd2:chmod 0777 initramfs.conf
cmd3:vi initramfs.conf
change 
MODULES=most
to
MODULES=dep  
---------------------------------ERROR------------------------------------------------------------
Error (i):
make[1]: *** No rule to make target 'debian/canonical-certs.pem', needed by 'certs/x509_certificate_list'.  Stop.
make: *** [Makefile:1809: certs] Error 2

excute :
cmd1:scripts/config --disable SYSTEM_TRUSTED_KEYS
cmd 2:scripts/config --disable SYSTEM_REVOCATION_KEYS

Error (ii):
make[2]: *** [arch/x86/boot/compressed/Makefile:141: arch/x86/boot/compressed/vmlinux.bin.zst] Error 127
make[2]: *** Deleting file 'arch/x86/boot/compressed/vmlinux.bin.zst'
make[1]: *** [arch/x86/boot/Makefile:115: arch/x86/boot/compressed/vmlinux] Error 2
make: *** [arch/x86/Makefile:272: bzImage] Error 2

excute:solutin site--->https://askubuntu.com/questions/1194913/couldnt-compile-kernel-with-patch
select option 1
//EDIT THE .CONFIG FILE


Error (iii):vmlinux
excute :sudo apt install dwarves
-------------------------------------kernel into grub(before boot loading(installing))----------------------------------
cmd 1:sudo su
cmd 2:sudo -H gedit /etc/default/grub
change :
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0

to:
GRUB_TIMEOUT_STYLE=n
GRUB_TIMEOUT=10
cmd 2:sudo update-grub
---------------------------------------------------------------Raspberry pi os compilation(cross compilation)(arch arm 32bit)---------------------------------------------------------------------------
reference :https://www.raspberrypi.com/documentation/computers/linux_kernel
cmd1:sudo apt install git bc bison flex libssl-dev make libc6-dev libncurses5-dev
cmd2:sudo apt-get install gcc-arm-linux-gnueabihf
cmd3:sudo apt install crossbuild-essential-armhf 
cmd4:git clone --depth=1 https://github.com/raspberrypi/linux
cmd5:cd linux
cmd6:KERNEL=kernel7
cmd7:export ARCH=arm
cmd8:export CROSS_COMPILE=arm-linux-gnueabihf-
cmd8:make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- bcm2709_defconfig
cmd9:make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- zImage modules dtbs
----------------------------------------------------------bulid root------------------------------------------------------------------------------------------------------------------------------------
download source code from https://buildroot.org/download.html
<def conf file for target board>------------------------->present at
cmd 1: make <def conf file for target board>
cmd 2:make
